# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# myset_1 = set()
# myset_2 = set()
# list_1 = list()
# a = [int(x) for x in input('Введите 1 список множества: ').split()]
# k = set(a)
# for i in k:
#     myset_1.add(i)
# b = [int(x) for x in input('Введите 2 список множества: ').split()]
# k1 = set(b)
# for i in k1:
#     myset_2.add(i)
# last = myset_1 & myset_2
# k2 = list(last)
# k2.sort()
# for i in k2:
#     print(i, end=' ')
    
    
#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#Она растет на круглой грядке, причем кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i- ом кусте
#выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля нескольких собирающих модулей. Собирающий модуль за один заход, находясь
#непосредственно перед кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input())
# mass = list()
# for i in range(n):
#     x = int(input())
#     mass.append(x)
# mass_count = list()
# for i in range(len(mass) - 1):
#     mass_count.append(mass[i - 1] + mass[i] + mass[i + 1])
# mass_count.append(mass[-2] + mass[-1] + mass[0])
# print(max(mass_count))
    
